apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

archivesBaseName = 'kgql-core'

kotlin {
    jvm()
    js {
        browser()
        nodejs()
    }
    ios() {
        binaries {
            framework()
        }
    }

    explicitApi()

    sourceSets {
        commonMain {
            dependencies {
                api deps.kotlin.serialization.json
            }
        }
        commonTest {
            dependencies {
                implementation deps.kotlin.test.common
                implementation deps.kotlin.test.commonAnnotations
            }
        }
        jvmMain {
            dependencies {
            }
        }
        jvmTest {
            dependencies {
                implementation deps.kotlin.test.jvm
                implementation deps.kotlin.test.junit
            }
        }
        jsMain {
            dependencies {
            }
        }
        jsTest {
            dependencies {
                implementation deps.kotlin.test.js
            }
        }
        iosMain {
            dependencies {
            }
        }
        iosTest {
        }
    }
}

// TODO work around for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

apply from: "$rootDir/gradle/maven-publish.gradle"
