plugins {
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.kotlin.serialization)
}

archivesBaseName = 'kgql-core'

kotlin {
    jvm()
    js(IR) {
        browser()
        nodejs()
    }
    ios() {
        binaries {
            framework()
        }
    }

    explicitApi()

    sourceSets {
        commonMain {
            dependencies {
                api libs.kotlin.serialization.json
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test.common
                implementation libs.kotlin.test.annotations
            }
        }
        jvmMain {
            dependencies {
            }
        }
        jvmTest {
            dependencies {
                implementation libs.kotlin.test.junit
            }
        }
        jsMain {
            dependencies {
            }
        }
        jsTest {
            dependencies {
            }
        }
        iosMain {
            dependencies {
            }
        }
        iosTest {
        }
    }
}

// TODO work around for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

apply from: "$rootDir/gradle/maven-publish.gradle"
