plugins {
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.mavenPublish)
    alias(libs.plugins.dokka)
}

archivesBaseName = 'kgql-core'

kotlin {
    jvm()
    js(IR) {
        browser()
        nodejs()
    }
    ios()
    iosSimulatorArm64()

    explicitApi()

    sourceSets {
        commonMain {
            dependencies {
                api libs.kotlin.serialization.json
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test.common
                implementation libs.kotlin.test.annotations
            }
        }
        jvmMain {}
        jvmTest {}
        jsMain {}
        jsTest {}
        iosMain {}
        iosTest {}
        iosSimulatorArm64Main.dependsOn(iosMain)
        iosSimulatorArm64Test.dependsOn(iosTest)
    }
}

// TODO work around for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

apply from: "$rootDir/gradle/maven-publish.gradle"
