plugins {
    id 'com.android.library'
    id 'com.codingfeline.kgql'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion libs.versions.compileSdk.get() as int

    lintOptions {
        textReport true
    }
}
