plugins {
    id 'com.android.application'
    id 'com.codingfeline.kgql'
}

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    google()
}

android {
    compileSdkVersion versions.compileSdk

    lintOptions {
        textReport true
    }
}

kgql {
    schemaOutputDirectory = file('src/main/kgql/documents')
}
