apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':kgql-compiler')

    implementation deps.junit
    implementation deps.kotlin.stdlib.jdk8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

