plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.codingfeline.kgql'
}

apply from: '../../../../gradle/dependencies.gradle'

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
}

kgql {
    packageName = "com.sample"
    typeMapper = [
            "UserProfile": "com.sample.data.UserProfile"
    ]
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation deps.kotlin.stdlib.common
            }
        }
        jvmMain {
            dependencies {
                implementation deps.kotlin.stdlib.jdk7
            }
        }
        jsMain {
            dependencies {
                implementation deps.kotlin.stdlib.js
            }
        }
    }
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        fromPreset(presets.iosArm64, 'iosArm64')
        fromPreset(presets.iosX64, 'iosX64')
    }

    configure([targets.iosX64, targets.iosArm64]) {
        compilations.main.source(sourceSets.iosMain)
        compilations.test.source(sourceSets.iosTest)
    }
}
