ext.versions = [
        compileSdk   : 30,
        kotlin       : '1.4.10',
        serialization: '1.0.0-RC2',
        dokka        : '1.4.10',
]

ext.deps = [
        plugins   : [
                android      : "com.android.tools.build:gradle:4.0.1",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                dokka        : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                versions     : "com.github.ben-manes:gradle-versions-plugin:0.33.0",
                pluginPublish: "com.gradle.publish:plugin-publish-plugin:0.12.0",
                mavenPublish : "com.vanniktech:gradle-maven-publish-plugin:0.13.0"
        ],
        kotlin    : [
                stdlib       : [
                        jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
                ],
                reflect      : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                nativeUtils  : "org.jetbrains.kotlin:kotlin-native-utils:${versions.kotlin}",
                serialization: [
                        core: "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}",
                ],
                test         : [
                        common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        jvm              : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                        junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                        js               : "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
                ]
        ],
        graphql   : "com.graphql-java:graphql-java:15.0",
        antlr4    : "org.antlr:antlr4:4.7.2",
        kotlinPoet: 'com.squareup:kotlinpoet:1.6.0',

        junit     : "junit:junit:4.13",
        truth     : "com.google.truth:truth:1.0.1"
]
