ext.versions = [
        kotlin: '1.3.20-eap-25',
        dokka : '0.9.17'
]

ext.deps = [
        plugins: [
                android : "com.android.tools.build:gradle:3.2.1",
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                dokka   : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                versions: "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        ],
        kotlin : [
                stdlib: [
                        common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                        jdk   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                ],
                test  : [
                        common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                ]
        ]
]
