plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
    id 'kotlinx-serialization'
    id 'com.codingfeline.kgql'
}

apply from: '../../../../gradle/dependencies.gradle'

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    jcenter()
    google()
    mavenCentral()
//    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
}

android {
    compileSdkVersion versions.compileSdk

    lintOptions {
        textReport true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
        }
    }
}

kgql {
    packageName = "com.sample"
    typeMapper = [
            "UserProfile": "com.sample.data.UserProfile"
    ]
}

kotlin {

    android()
    js {
        browser()
        nodejs()
    }
    ios()
    sourceSets {
        commonMain {
            dependencies {
                implementation deps.kotlin.serialization.json
            }
        }
        androidMain {
            dependencies {
            }
        }
        jsMain {
            dependencies {
            }
        }
        iosMain {
            dependencies {
            }
        }
        iosTest {}
    }
}
