plugins {
    id 'kotlin-multiplatform'
    id 'kotlinx-serialization'
}
repositories {
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

apply plugin: 'maven-publish'

kotlin {
//    jvm()
//    js()
//    // This is for iPhone emulator
//    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
//    iosX64("ios") {
//        compilations.main.outputKinds("framework")
//    }
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        fromPreset(presets.iosArm64, 'iosArm64')
        fromPreset(presets.iosX64, 'iosX64') {
            compilations.main.outputKinds('FRAMEWORK')
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation deps.kotlin.stdlib.common
                implementation deps.kotlin.serialization.common
            }
        }
        commonTest {
            dependencies {
                implementation deps.kotlin.test.common
                implementation deps.kotlin.test.commonAnnotations
            }
        }
        jvmMain {
            dependencies {
                implementation deps.kotlin.stdlib.jdk7
                implementation deps.kotlin.serialization.jvm
            }
        }
        jvmTest {
            dependencies {
                implementation deps.kotlin.test.jvm
                implementation deps.kotlin.test.junit
            }
        }
        jsMain {
            dependencies {
                implementation deps.kotlin.stdlib.js
                implementation deps.kotlin.serialization.js
            }
        }
        jsTest {
            dependencies {
                implementation deps.kotlin.test.js
            }
        }
        iosMain {
            dependencies {
                implementation deps.kotlin.serialization.native
            }
        }
        iosTest {
        }
    }
}

configurations {
    compileClasspath
}
