plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlinx-serialization'
    id 'com.codingfeline.kgql'
}

apply from: '../../../../gradle/dependencies.gradle'

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    jcenter()
    mavenCentral()
}

kgql {
    packageName = "com.sample"
    typeMapper = [
            "UserProfile": "com.sample.data.UserProfile"
    ]
}

kotlin {
    jvm()
    js()
    ios() {
        binaries {
            framework()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation deps.kotlin.stdlib.common
                implementation deps.kotlin.serialization.common
            }
        }
        jvmMain {
            dependencies {
                implementation deps.kotlin.stdlib.jdk7
                implementation deps.kotlin.serialization.jvm
            }
        }
        jsMain {
            dependencies {
                implementation deps.kotlin.stdlib.js
                implementation deps.kotlin.serialization.js
            }
        }
        iosMain {
            dependencies {
                implementation deps.kotlin.serialization.native
            }
        }
        iosTest {}
    }
}
