plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlinx-serialization'
    id 'com.codingfeline.kgql'
}

repositories {
    maven {
        url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    jcenter()
}

kgql {
    packageName = "com.sample"
    typeMapper = [
            "UserProfile": "com.sample.data.UserProfile"
    ]
}

kotlin {
    jvm()
    js(IR) {
        browser()
        nodejs()
    }
    ios() {
        binaries {
            framework()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlin.serialization.json
            }
        }
        jvmMain {
            dependencies {
            }
        }
        jsMain {
            dependencies {
            }
        }
        iosMain {
            dependencies {
            }
        }
        iosTest {}
    }
}
